{
  "name": "mongoose_dashboard",
  "version": "1.0.0",
  "description": "A dashboard that exercises the MongoDB CRUD operations via Mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Karen Clark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "path": "^0.12.7"
  }
}
